[0;1;31m×[0m mariadb.service - MariaDB 10.6.18 database server
     Loaded: loaded (/lib/systemd/system/mariadb.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-07-17 18:38:42 CEST; 5s ago
       Docs: man:mariadbd(8)
             https://mariadb.com/kb/en/library/systemd/
    Process: 241948 ExecStartPre=/usr/bin/install -m 755 -o mysql -g root -d /var/run/mysqld (code=exited, status=0/SUCCESS)
    Process: 241949 ExecStartPre=/bin/sh -c systemctl unset-environment _WSREP_START_POSITION (code=exited, status=0/SUCCESS)
    Process: 241951 ExecStartPre=/bin/sh -c [ ! -e /usr/bin/galera_recovery ] && VAR= ||   VAR=`cd /usr/bin/..; /usr/bin/galera_recovery`; [ $? -eq 0 ]   && systemctl set-environment _WSREP_START_POSITION=$VAR || exit 1 (code=exited, status=0/SUCCESS)
    Process: 241980 ExecStart=/usr/sbin/mariadbd $MYSQLD_OPTS $_WSREP_NEW_CLUSTER $_WSREP_START_POSITION [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 241980 (code=exited, status=1/FAILURE)
     Status: "MariaDB server is down"
        CPU: 80ms

Jul 17 18:38:41 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:41 0 [ERROR] InnoDB: Plugin initialization aborted with error Unsupported
Jul 17 18:38:41 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:41 0 [Note] InnoDB: Starting shutdown...
Jul 17 18:38:42 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:42 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
Jul 17 18:38:42 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:42 0 [Note] Plugin 'FEEDBACK' is disabled.
Jul 17 18:38:42 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:42 0 [ERROR] Could not open mysql.plugin table: "Table 'mysql.plugin' doesn't exist". Some plugins may be not loaded
Jul 17 18:38:42 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:42 0 [ERROR] Unknown/unsupported storage engine: InnoDB
Jul 17 18:38:42 numerous-art.aeza.network mariadbd[241980]: 2024-07-17 18:38:42 0 [ERROR] Aborting
Jul 17 18:38:42 numerous-art.aeza.network systemd[1]: [0;1;39m[0;1;31m[0;1;39mmariadb.service: Main process exited, code=exited, status=1/FAILURE[0m
Jul 17 18:38:42 numerous-art.aeza.network systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmariadb.service: Failed with result 'exit-code'.[0m
Jul 17 18:38:42 numerous-art.aeza.network systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MariaDB 10.6.18 database server.[0m
